# Model configuration file
# ------------------------
# This file contains all the information necessary to complete a model run:
#     - location of input files
#     - model specific options/flags for various calculations
#     - location to write output files along with output format
#
# This data file is in the standard INI file format, more information
# can be found at https://en.wikipedia.org/wiki/INI_file
#
# This file contains different sections that group together common data 
# and/or options to make it easier for the user to find and edit. Each 
# section contains key-value pairs. For example:
#
#     [Section Name]
#     key = value
#
# The values are editable, however the keys and sections headings are **NOT**
# editable.
#
# To use a value multiple times, use the following syntax:
#    ${Section Name:key}
#
# -------------------------------------------------------------------------

# INPUTS
# -------------------------------------------------------------------------
[Inputs]
# Input directory location where input files are located
input_dir = /home/jlant/jeremiah/projects/topmodelpy/tests/testdata

# Model parameter data file, comma-separated file (*.csv)
parameters_file = ${Inputs:input_dir}/parameters.csv

# Climate timeseries data file(s), comma-separated file (*.csv)
timeseries_file = ${Inputs:input_dir}/timeseries.csv

# Topographic wetness index (TWI) file(s), comma-separated file (*.csv)
twi_file = ${Inputs:input_dir}/twi.csv


# OUTPUTS
# -------------------------------------------------------------------------
[Outputs]
# Output directory location where all output files will be placed
output_dir = /home/jlant/jeremiah/projects/topmodelpy/tests/testdata


# OPTIONS
# -------------------------------------------------------------------------
[Options]
# Potential evapotranspiration (PET) calculation option(s), 'hamon' only for now
option_pet = hello

# Snowmelt calculation option for rain on snow, heavily_forested | partly_forested
option_snowmelt_with_precip = partly_forested

# Snowmelt calculation option for no rain on snow, 'temperature_index' only for now
option_snowmelt_with_no_precip = temperature_index


